etw for Debian
--------------

Since version 3.6+svn140-4 your configuration is saved permanently in
$HOME/.etw/. Although Eat The Whistle has been developed since 1997 it is, like
other software, not free of bugs. Most notably the game crashes if you try
to view a replay which was recorded while playing in arcade mode or if you hit
SPACE during a replay again.

As long as there is no better solution, saving and loading of replays is
disabled.

There are other well known bugs. Please refer for more information to
"bugs.txt" which is also located in /usr/share/doc/etw. Thus said the game
itself is enjoyable and is made in the spirit of good old retro football
gaming.

Nevertheless if you discover new bugs or if you think that they are related
specifically to Debian, don't hesitate to report them with the reportbug tool.

The official README contains more information about controlling the players and
other game functions. Don't be confused by some remarks and always keep in mind
that Eat The Whistle was originally developed for the AMIGA platform!


