[Desktop Entry]
Type=Application
Name=Eat The Whistle
GenericName=Soccer Game
GenericName[de]=Fußballspiel
GenericName[fr]=Jeu de football
GenericName[ro]=Joc de fotbal
Comment=arcade-style soccer game
Comment[de]=Fußballspiel im Arkade-Stil
Comment[ro]=Fotbal, joc de arcadă
Icon=etw
TryExec=etw
Exec=etw
Terminal=false
Categories=Game;SportsGame;
Keywords=game;football;soccer;sport;oldschool;arcade;simulation;
